# OT Agent Identity — edit this file when provisioning a new Pi
OT_LOCATION_ID=ot-1
OT_LOCATION_NAME=Operation Theatre 1
OT_HOSPITAL_ID=your-hospital-id

# S3
S3_BUCKET=your-bucket-name
S3_PREFIX=recordings
AWS_DEFAULT_REGION=ap-south-1

# ThingsBoard (MQTT RPC: startRecording / stopRecording)
TB_HOST=your-thingsboard.example.com
TB_ACCESS_TOKEN=your-device-access-token
TB_MQTT_PORT=1883
TB_MQTT_USE_TLS=false

# Camera (defaults work for OBSBOT Meet 2)
CAMERA_DEVICE=/dev/video0
VIDEO_WIDTH=1920
VIDEO_HEIGHT=1080
VIDEO_FPS=30

# Recording
CHUNK_DURATION_SECONDS=300
CHUNK_DIR=/tmp/ot-chunks
MANIFEST_PATH=/var/lib/ot-recorder/manifest.db
MIN_FREE_DISK_MB=2048
