# Device mode:
#   ot — Operation Theatre: trigger-based recording (startRecording/stopRecording RPC),
#         5-min chunks, dual stream (high-res + 1fps preview), AI analysis on each preview chunk.
#   er — Emergency Room: auto-starts on boot, records 24/7, uploads chunks, no AI analysis.
#         Recording auto-restarts on ffmpeg crash; stops only on SIGTERM.
DEVICE_MODE=ot

# AI analysis (default: true for OT, false for ER — override here if needed)
# AI_ANALYSIS_ENABLED=true

# Device identity — used in S3 keys, ThingsBoard telemetry, and manifest
OT_LOCATION_ID=ot-1
OT_LOCATION_NAME=Operation Theatre 1
OT_HOSPITAL_ID=your-hospital-id

# S3
S3_BUCKET=your-bucket-name
S3_PREFIX=recordings
AWS_DEFAULT_REGION=ap-south-1

# ThingsBoard (MQTT RPC: startRecording / stopRecording)
TB_HOST=mqtt.eu.thingsboard.cloud
TB_ACCESS_TOKEN=your-device-access-token
# Plain MQTT works on ThingsBoard Cloud EU (verified with mosquitto_pub -p 1883)
TB_MQTT_PORT=1883
TB_MQTT_USE_TLS=false
# Optional: CA from device "Check connectivity" in ThingsBoard UI (if TLS verify fails)
# TB_MQTT_CA_FILE=/etc/ot-agent/tb-ca.pem

# Camera (defaults work for OBSBOT Meet 2)
CAMERA_DEVICE=/dev/video0
VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
VIDEO_FPS=15
# libx264 (default, software — predictable, no VPU queue issues)
# h264_v4l2m2m / hevc_v4l2m2m — Pi VPU hardware encode (lower CPU, but async queue can freeze)
VIDEO_CODEC=libx264
# libx264 preset: ultrafast/superfast/veryfast/faster/fast/medium/slow
# medium balances quality and CPU; use fast/veryfast if CPU is a concern
VIDEO_ENCODER_PRESET=medium
VIDEO_BITRATE_KBPS=1800
# VBV buffer size. Default is 2× bitrate.
# VIDEO_BUFSIZE_KBPS=3600

# Audio (mic on the original chunks only; preview stays silent).
# Best-effort: if the mic is unreachable at record start, video still records.
AUDIO_ENABLED=true
# Name-based ALSA id is stable across reboots (unlike the hw:<index> form).
# Find yours with: arecord -l   (OBSBOT Meet 2 shows as card "O2")
AUDIO_DEVICE=plughw:CARD=O2,DEV=0
AUDIO_SAMPLE_RATE=48000
AUDIO_CHANNELS=1
AUDIO_BITRATE_KBPS=128

# Low-fps preview stream (720p, written alongside original chunks).
PREVIEW_ENABLED=true
PREVIEW_HEIGHT=720
PREVIEW_FPS=1
PREVIEW_CRF=28
# Wall-clock overlay on preview only (bottom-right, orange + black outline)
# PREVIEW_TIMESTAMP_FONT=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf

# Recording
CHUNK_DURATION_SECONDS=300
CHUNK_DIR=/tmp/ot-chunks
MANIFEST_PATH=/var/lib/ot-recorder/manifest.db
MIN_FREE_DISK_MB=2048

# Presigned URL lifetime for preview chunks published to ThingsBoard (default 1 hour)
# PREVIEW_PRESIGNED_URL_EXPIRY=3600
